export const spain = {
  "Valid till": "Válido hasta",
  get: "obtener",
  Sold: "Vendido",
  "Allergic Ingredients": "Ingredientes alérgicos",
  "Nutrition Details": "Detalles nutricionales",
  "Create account with exiting info.":
    "Crear cuenta con información existente.",
  "Select the Reason for Support": "Seleccionar la razón para el soporte",
  "Whats New": "Qué hay de nuevo",
  "Or Custom Massage": "O masaje personalizado",
  "Send Massage": "Enviar masaje",
  "Type here to write a custom message":
    "Escriba aquí para redactar un mensaje personalizado",
  "Cash On Delivery": "Pago contra entrega",
  "Your account is inactive or Your token has been expired":
    "Su cuenta está inactiva o su token ha caducado",
  "prescription is required": "se requiere receta",
  "After completing the order, you will receive a":
    "Después de completar el pedido, recibirá un(a)",
  "Welcome to 6amMart!": "¡Bienvenido a 6amMart!",
  "Get ready for a special welcome gift, enjoy a special discount on your first order within":
    "Prepárese para un regalo de bienvenida especial, disfrute de un descuento especial en su primer pedido dentro de",
  "Start exploring the best services around you.":
    "Comience a explorar los mejores servicios a su alrededor.",
  "However, the maximum cashback amount is":
    "Sin embargo, el monto máximo de reembolso es",
  //"However, the maximum cashback amount is ":"However, the maximum cashback amount is ",
  "cashback. The minimum purchase required to avail this offer is":
    "reembolso. La compra mínima requerida para aprovechar esta oferta es",
  "Extra Packaging": "Embalaje extra",
  "Delete your account": "Eliminar su cuenta",
  "Track Your Order": "Rastrear su pedido",
  "Enter your order id": "Ingrese su ID de pedido",
  "Search Order": "Buscar pedido",
  "Note Please upload a doctor verified prescription and you can upload jpg, Png":
    "Note : Por favor sube receta de un doctor" +
    "Nota: Por favor suba una receta verificada por un médico y puede cargar jpg, Png",
  Available: "Disponible",
  "Cash back Transactions": "Transacciones de reembolso",
  "Your order is": "Su pedido es",
  "Your total price must be more then coupon amount":
    "Su precio total debe ser mayor que el monto del cupón",
  "You can use this ID to track your order later":
    "Puede usar este ID para rastrear su pedido más tarde",
  "Cart item remove successfully": "Artículo del carrito eliminado con éxito",
  "Theme Mode": "Modo de tema",
  "Search for products or store...": "Buscar productos o tienda...",
  "not now": "no ahora",
  "Search for medicine or store...": "Buscar medicina o tienda...",
  "Suggested Searches": "Búsquedas sugeridas",
  "Search for grocery or store...": "Buscar comestibles o tienda...",
  "Extra on Every Add Fund": "Extra en cada adición de fondos",
  "fund to get max of": "fondos para obtener un máximo de",
  "If product is not available": "Si el producto no está disponible",
  "Has  paid by your wallet.": "Ha sido pagado por su billetera.",
  "Wallet Payment": "Pago por billetera",
  "Track your Products": "Rastrear sus productos",
  "Start a new message": "Iniciar un nuevo mensaje",
  "Do you want to use now?": "¿Desea usarlo ahora?",
  "Choose Payment Method": "Elegir método de pago",
  "(Choose Payment Method)": "(Elegir método de pago)",
  "Pay after service": "Pagar después del servicio",
  Use: "Usar",
  "Paid by wallet": "Pagado por billetera",
  "Now you can track your products easily whenever you want.":
    "Ahora puede rastrear sus productos fácilmente cuando quiera.",
  "Label As": "Etiquetar como",
  "out of limits": "fuera de límites",
  "You have balance in  your wallet": "Tiene saldo en su billetera",
  "Personal Details": "Detalles personales",
  "Shopping Cart": "Carrito de compras",
  "You have Saved": "Ha ahorrado",
  "more for free delivery": "más para entrega gratuita",
  "Checking theme and rtl": "Verificando tema y rtl",
  "I’ll Pick It Up MySelf": "Lo recogeré yo mismo",
  "Most Tipped": "Más propinado",
  Custom: "Personalizado",
  "Download ON": "Descargar en",
  "No items added in your cart. Please add product to your cart list.":
    "No hay artículos añadidos en su carrito. Por favor añada productos a su lista de carrito.",
  "GET IT ON": "OBTENERLO EN",
  "Add Payment Method": "Agregar método de pago",
  "Save this Address": "Guardar esta dirección",
  "Become a store owner": "Conviértase en propietario de una tienda",
  "Search for items or store...": "Buscar artículos o tienda...",
  Stores: "Tiendas",
  "Filter Search Results": "Filtrar resultados de búsqueda",
  "Your cart is empty": "Su carrito está vacío",
  Your: "Su",
  "e-Commerce !": "¡e-Commerce!",
  "Venture Starts Here": "La aventura comienza aquí",
  "A module has been selected.": "Se ha seleccionado un módulo.",
  "Select the type of stores for your order":
    "Seleccione el tipo de tiendas para su pedido",
  "Search location here...": "Buscar ubicación aquí...",
  "Login required.": "Inicio de sesión requerido.",
  Seller: "Vendedor",
  Admin: "Administrador",
  "Delivery Man": "Repartidor",
  "New delivery address selected.": "Nueva dirección de entrega seleccionada.",
  "Download the Seller App": "Descargar la aplicación para vendedores",
  "Download the deliveryman App": "Descargar la aplicación para repartidores",
  "Download the Driver App": "Descargar la aplicación para conductores",
  "Best Reviewed Items": "Artículos mejor valorados",
  "Featured categories": "Categorías destacadas",
  "Best Store Nearby": "Mejor tienda cercana",
  "New Arrival Stores": "Nuevas tiendas",
  "New Arrival": "Nuevo",
  "Popular Stores": "Tiendas populares",
  "Login with": "Iniciar sesión con",
  "Please give a phone number": "Por favor, proporcione un número de teléfono",
  "Search a category": "Buscar una categoría",
  "New on": "Nuevo en",
  "You got a free home delivery service":
    "Ha obtenido un servicio de entrega a domicilio gratuito",
  "Instant Same Day Delivery": "Entrega instantánea el mismo día",
  "Send your parcel anywhere in country instantly & Safely":
    "Envíe su paquete a cualquier parte del país de manera instantánea y segura",
  "What are you sending ?": "¿Qué está enviando?",
  "Parcel Delivery Information": "Información de entrega del paquete",
  "Sender Information": "Información del remitente",
  "Receiver Information": "Información del receptor",
  "Sender Name": "Nombre del remitente",
  "Pickup Address": "Dirección de recogida",
  "Sender Phone": "Teléfono del remitente",
  "Set from map": "Establecer desde el mapa",
  "Add New Address": "Agregar nueva dirección",
  "Saves Addresses": "Direcciones guardadas",
  "Street number": "Número de calle",

  "Parcel Info": "Información del paquete",
  "Proceed to Checkout": "Proceder al pago",
  "Sender name required": "Se requiere el nombre del remitente",
  "Receiver name required": "Se requiere el nombre del receptor",
  "Sender phone required": "Se requiere el teléfono del remitente",
  "Receiver phone required": "Se requiere el teléfono del receptor",
  "Delivery Information": "Información de entrega",
  Billing: "Facturación",
  "Receiver Name": "Nombre del receptor",
  "Receiver Phone": "Teléfono del receptor",
  sender: "remitente",
  "House no.": "Número de casa",
  "Floor no.": "Número de piso",
  Receiver: "Receptor",
  "Parcel Category": "Categoría del paquete",
  Distance: "Distancia",
  Other: "Otro",
  "Charge Paid By": "Cargo pagado por",
  "Faster and safer way to send money":
    "Forma más rápida y segura de enviar dinero",
  Send: "Enviar",

  "Confirm Parcel Request": "Confirmar solicitud de paquete",
  "All Stores": "Todas las tiendas",
  "Take away": "Para llevar",
  "If you want to change store type, it will reset your cart and other related cache data.":
    "Si desea cambiar el tipo de tienda, se restablecerá su carrito y otros datos de caché relacionados.",
  Change: "Cambiar",
  Location: "Ubicación",
  "You must accept the terms and conditions":
    "Debe aceptar los términos y condiciones",
  "terms and conditions": "términos y condiciones",
  "Available at": "Disponible en",
  to: "a",
  from: "desde",
  "Minimum purchase": "Compra mínima",
  "Maximum discount": "Descuento máximo",
  Chat: "Chat",
  "Sender or Receiver location is missing":
    "Falta la ubicación del remitente o receptor",
  "please login first": "por favor inicie sesión primero",
  "Wallet balance is below total amount.":
    "El saldo de la billetera es inferior al monto total.",
  Color: "Color",
  "Buy Now": "Comprar ahora",
  "Similar Products": "Productos similares",
  Copy: "Copiar",
  "No transaction found": "No se encontró ninguna transacción",
  "insufficient amount": "monto insuficiente",
  "You have item from another store in cart. If you continue, your all previous item from cart will be removed":
    "Tiene artículos de otra tienda en el carrito. Si continúa, se eliminarán todos los artículos anteriores del carrito.",
  "Theme Settings": "Configuración de tema",
  "Change language": "Cambiar idioma",
  "Floor:": "Piso:",
  "Your Wishlist": "Su lista de deseos",
  Products: "Productos",
  Shops: "Tiendas",
  "Price Range": "Rango de precios",
  "Search for items...": "Buscar artículos...",
  "Shipping policy": "Política de envío",
  "Your cart has been cleared successfully. Now try to add the product again.":
    "Su carrito se ha vaciado con éxito. Ahora intente agregar el producto nuevamente.",
  "items in your cart": "artículos en su carrito",
  "No Favourite Items Found": "No se encontraron artículos favoritos",
  "No Favourite Stores Found": "No se encontraron tiendas favoritas",
  "You have nothing in your cart to checkout.":
    "No tiene nada en su carrito para pagar.",
  "Choose Your Interests": "Elija sus intereses",
  "Get personalized food recommendations.":
    "Obtenga recomendaciones de alimentos personalizadas.",
  "Filter your search results": "Filtrar sus resultados de búsqueda",
  "Sort By": "Ordenar por",
  Ascending: "Ascendente",
  "A to Z": "De la A a la Z",
  Descending: "Descendente",
  "Z to A": "De la Z a la A",
  Price: "Precio",
  " Show less": " Mostrar menos",
  "Filter By": "Filtrar por",
  "Forget password?": "¿Olvidó la contraseña?",
  "Welcome to React": "Bienvenido a React",
  "Category:": "Categoría:",
  "...Read more": "...Leer más",
  Email: "Correo electrónico",
  Password: "Contraseña",
  "Remember me": "Recuérdame",
  "Forgot Password": "Olvidé mi contraseña",
  Login: "Iniciar sesión",
  "Want to login to your services ?":
    "¿Quiere iniciar sesión en sus servicios?",
  "Login here": "Iniciar sesión aquí",
  Dashboard: "Tablero",
  "Collect Cash": "Cobrar efectivo",
  "Open Confirm Dialog": "Abrir diálogo de confirmación",
  "Confirm this request ? ": "¿Confirmar esta solicitud?",
  Cancel: "Cancelar",
  Yes: "Sí",
  Download: "Descargar",
  Filter: "Filtrar",
  "Zone Name": "Nombre de la zona",
  Providers: "Proveedores",
  Services: "Servicios",
  Status: "Estado",
  Action: "Acción",
  "My Account": "Mi cuenta",
  Mails: "Correos",
  Notification: "Notificaciones",
  Restaurants: "Restaurantes",
  Categories: "Categorías",
  "SOME COMPONENTS": "ALGUNOS COMPONENTES",
  Components: "Componentes",
  Tables: "Tablas",
  Alerts: "Alertas",
  Toasters: "Tostadoras",
  Dialogs: "Diálogos",
  "Form with formik": "Formulario con formik",
  Charts: "Gráficos",
  "Provider Details": "Detalles del proveedor",
  "Multistep Form With Steppers": "Formulario multistep con pasos",
  "SERVICE MANAGEMENT": "GESTIÓN DE SERVICIOS",
  "Service Zones": "Zonas de servicio",
  "Service Categories": "Categorías de servicio",
  "Category Setup": "Configuración de categoría",
  "Sub Category Setup": "Configuración de subcategoría",
  "Service List": "Lista de servicios",
  "Upload File": "Subir archivo",
  "On Demand Service": "Servicio bajo demanda",
  "Page not found": "Página no encontrada",
  "Go Back Home": "Volver a inicio",
  "Sign In": "Iniciar sesión",
  "Sign in to stay connected.": "Inicie sesión para mantenerse conectado.",
  "Collect Cash From Provider": "Cobrar efectivo del proveedor",
  Edit: "Editar",
  "Information Details": "Detalles de la información",
  "This field is required": "Este campo es obligatorio",
  "Payment Method": "Método de pago",
  "Name on card": "Nombre en la tarjeta",
  "Card Number": "Número de tarjeta",
  Back: "Atrás",
  Next: "Siguiente",
  "Review Your Order": "Revisar su pedido",
  "Shipping Address": "Dirección de envío",
  "First Name": "Nombre",
  "Last Name": "Apellido",
  Address: "Dirección",
  "Payment Details": "Detalles de pago",
  "Place Order": "Realizar pedido",
  "Company / Individual name is required":
    "Se requiere el nombre de la empresa / individuo",
  "Phone number is not valid": "El número de teléfono no es válido",
  "Phone number is required": "El número de teléfono es obligatorio",
  "Address is required": "La dirección es obligatoria",
  "File is required*": "El archivo es obligatorio*",
  "Name is required": "El nombre es obligatorio",
  "Phone is required": "El teléfono es obligatorio",
  "Must be a valid email": "Debe ser un correo electrónico válido",
  "Password is too short - should be 6 chars minimum.":
    "La contraseña es demasiado corta, debe tener al menos 6 caracteres.",
  "Email is required": "El correo electrónico es obligatorio",
  "No password provided.": "No se proporcionó contraseña.",
  "Password is too short - should be 8 chars minimum.":
    "La contraseña es demasiado corta, debe tener al menos 8 caracteres.",
  "Passwords must match": "Las contraseñas deben coincidir",
  "Form With Formik": "Formulario con Formik",
  "General Information": "Información general",
  "Company / Individual Name": "Nombre de la empresa / individuo",
  "Add New Provider": "Agregar nuevo proveedor",
  "Business Information": "Información comercial",
  "Select Identity Type": "Seleccionar tipo de identidad",
  "Contact Person": "Persona de contacto",
  "Same as general information": "Igual que la información general",
  "Please upload your prescription image":
    "Por favor, cargue la imagen de su receta",
  "Account Information": "Información de la cuenta",
  "Confirm Password": "Confirmar contraseña",
  Submit: "Enviar",
  Reset: "Restablecer",
  Contact: "Contacto",
  Prescription: "Receta",
  "Store Information": "Información de la tienda",
  "Prescription Order": "Pedido de receta",
  "Filter your order": "Filtrar su pedido",
  "Select Date Range": "Seleccionar rango de fechas",
  "Select Categories": "Seleccionar categorías",
  "Select  Sub Categories": "Seleccionar subcategorías",
  "Select  Zones": "Seleccionar zonas",
  "Clear all Filter": "Borrar todos los filtros",
  "Open Delete Dialog": "Abrir diálogo de eliminación",
  "Are Your Sure You Want to Delete This Zone ?":
    "¿Está seguro de que desea eliminar esta zona?",
  "This operation cannot be undone": "Esta operación no se puede deshacer",
  "No, Keep this ": "No, mantener esto",
  "Yes, Delete": "Sí, eliminar",
  "Provider Details With Cards and Tabs":
    "Detalles del proveedor con tarjetas y pestañas",
  Search: "Buscar",
  Logout: "Cerrar sesión",
  Overview: "Visión general",
  "Subscribed Services": "Servicios suscritos",
  Orders: "Pedidos",
  "Service Man List": "Lista de repartidores",
  settings: "configuración",
  "Edit Profile": "Editar perfil",
  "Add Address": "Agregar dirección",
  Recommend: "Recomendar",
  "Common Conditions!": "Condiciones comunes",
  "My Addresses": "Mis direcciones",
  previous: "anterior",
  "Earn money to your wallet by completing the offer & challenged":
    "Gane dinero en su billetera completando la oferta y los desafíos",
  "Convert your loyalty points into wallet money":
    "Convierta sus puntos de fidelidad en dinero de la billetera",
  "Send your wallet money while order":
    "Envía el dinero de tu billetera al pedir",
  "Admin also reward their top customers with wallet money":
    "El administrador también recompensa a sus mejores clientes con dinero de la billetera",
  ongoing: "en curso",
  Reviews: "Reseñas",
  "Edit Personal Details": "Editar detalles personales",
  "Update Profile": "Actualizar perfil",
  Phone: "Teléfono",
  Name: "Nombre",
  "Identity Number": "Número de identidad",
  "Rows Per Page": "Filas por página",
  Checkout: "Pagar",
  "Shipping address": "Dirección de envío",
  "Payment details": "Detalles del pago",
  "Review your order": "Revisar su pedido",
  "First name is required": "El nombre es obligatorio",
  "Last name is required": "El apellido es obligatorio",
  "Address Form": "Formulario de dirección",
  "items selected": "artículos seleccionados",

  "Image Format - JPG, Pong, ZPEG, GIF Image Size - Maximum Size 2Mb Image Ratio - 1: 1":
    "Formato de imagen - JPG, Pong, ZPEG, GIF Tamaño de imagen - Tamaño máximo 2Mb Relación de imagen - 1:1",

  "Order ID": "ID de pedido",
  "Order Amount": "Monto del pedido",
  "Track Order": "Rastrear pedido",
  "track order": "rastrear pedido",
  Pending: "Pendiente",
  pending: "pendiente",
  "More from Store": "Más de la tienda",
  Home: "Inicio",
  "Features Catagories": "Categorías destacadas",
  Food: "Comida",
  Campaigns: "Campañas",
  "We provide best quality & fresh grocery items near your location":
    "Ofrecemos productos de comestibles de la mejor calidad y frescos cerca de su ubicación",
  "Best Reviewed Foods": "Comidas mejor valoradas",
  "Special Offer": "Oferta especial",
  "Most Popular Items": "Artículos más populares",
  "View all": "Ver todo",
  "New On StackFood": "Nuevo en StackFood",
  "Popular Restaurants": "Restaurantes populares",
  "Popular Food Nearby": "Comida popular cerca",
  Nearby: "Cerca",
  "Chat with Seller": "Chatear con el vendedor",
  "Best Resturants": "Mejores restaurantes",
  "Filter by :": "Filtrar por:",
  "See more": "Ver más",
  All: "Todo",
  Veg: "Vegetariano",
  "(Veg)": "(Vegetariano)",
  "Non-Veg": "No vegetariano",
  "(Non-Veg)": "(No vegetariano)",
  "Sort Grid": "Ordenar cuadrícula",
  "Sort by": "Ordenar por",
  "Your Favourites": "Tus favoritos",
  "List view": "Vista de lista",
  Foods: "Comidas",
  Found: "Encontrado",
  view: "vista",
  "Grid view": "Vista de cuadrícula",
  "View More": "Ver más",
  "We found": "Encontramos",
  "foods for you": "comidas para ti",
  restaurants: "restaurantes",
  "Best Reviewed": "Mejor valorados",
  "Sign in successfully.": "Inicio de sesión exitoso.",
  food: "comida",
  This: "Esto",
  "Available Form": "Formulario disponible",
  "Fill details": "Rellenar detalles",
  Confirmation: "Confirmación",
  "is not available right now. You can order it later.":
    "no está disponible en este momento. Puede pedirlo más tarde.",
  Description: "Descripción",
  "is not available right now.": "no está disponible en este momento.",
  "Add to Cart": "Agregar al carrito",
  "Total Amount": "Monto total",
  "Add Ons (OPTIONAL)": "Adiciones (OPCIONAL)",
  "Select Variations": "Seleccionar variaciones",
  "start from": "empezar desde",
  "New Arrival Restaurants": "Nuevos restaurantes",
  Capacity: "Capacidad",
  "Add to favorite": "Agregar a favoritos",
  "Minimum Order Value": "Valor mínimo de pedido",
  "Delivery Time": "Tiempo de entrega",
  Ratings: "Calificaciones",

  Rating: "Calificación",
  Offer: "Oferta",
  "Expired on": "Caducado en",
  Purchase: "Compra",
  "Min purchase": "Compra mínima",
  "Only for": "Solo para",
  "Only for some specific zones": "Solo para algunas zonas específicas",
  Restaurant: "Restaurante",
  Max: "Máximo",
  Code: "Código",
  "has been copied": "ha sido copiado",
  Copied: "¡Código copiado!",
  "Failed to copy code": "No se pudo copiar el código",
  "Active Order": "Pedido activo",
  "Past Order": "Pedido anterior",

  "Resturant Informations": "Información del restaurante",
  "Payment Status": "Estado del pago",
  //"Order Status": "Order Status",
  Amount: "Monto",
  "Payment method": "Método de pago",
  "Update To Cart": "Actualizar al carrito",
  "order placed": "Pedido realizado",
  //Order: "Order",
  "Follow us on": "Síguenos en",
  "24/7 Helpline": "Línea de ayuda 24/7",
  "DELIVERY DETAILS": "DETALLES DE ENTREGA",
  "Delivery Options": "Opciones de entrega",
  "Home Delivery": "Entrega a domicilio",
  "Pick Up": "Recoger",
  "Preferable Time": "Hora preferida",
  "Already have an account?": "¿Ya tienes una cuenta?",
  "Don't have an account?": "¿No tienes una cuenta?",
  Time: "Hora",
  delivery: "entrega",
  Today: "Hoy",
  Tomorrow: "Mañana",
  Subtotal: "Subtotal",
  Discount: "Descuento",
  "Payment Options": "Opciones de pago",
  "Cash on delivery": "Pago contra entrega",
  "Digital Payment": "Pago digital",
  "Wallet payment": "Pago por billetera",
  Wallet: "Billetera",
  "cash on delivery": "pago contra entrega",
  all: "todo",
  "Active orders": "Pedidos activos",
  "Past orders": "Pedidos anteriores",
  " I agree that placing the order places me under Terms and Conditions & Privacy Policies":
    " Estoy de acuerdo en que realizar el pedido me somete a los Términos y Condiciones y Políticas de Privacidad",
  "Have a Coupon?": "¿Tienes un cupón?",
  "Apply Now": "Aplicar ahora",
  "View Saved Address": "Ver dirección guardada",
  "Delivery Address": "Dirección de entrega",
  " Add new address": " Agregar nueva dirección",
  "Add new address +": "Agregar nueva dirección +",
  " Add New +": " Agregar nuevo +",
  "Address Type": "Tipo de dirección",
  "Newly Joined": "Recién unido",

  New: "Nuevo",
  home: "Hogar",
  Office: "Oficina",
  Others: "Otros",
  "Contact Person Name": "Nombre de la persona de contacto",
  "Contact Person Number": "Número de la persona de contacto",
  "Street Number": "Número de la calle",
  "Date & Time": "Fecha y hora",
  "Minimum 200 points required to convert into currency":
    "Se requieren al menos 200 puntos para convertir en moneda",
  "Convert your loyalty point to wallet money.":
    "Convierte tus puntos de lealtad en dinero de billetera.",
  "Referrer Transactions": "Transacciones de referidos",
  "Loyalty Points Transaction": "Transacción de puntos de lealtad",
  "Add Fund": "Agregar fondos",
  "Order Transaction": "Transacción de pedido",
  "All Transaction": "Todas las transacciones",
  "Total Balance": "Saldo total",
  "Transaction Type": "Tipo de transacción",
  "Transaction History": "Historial de transacciones",
  "AUTHENTIC ASIAN CUISINE": "COCINA ASIÁTICA AUTÉNTICA",
  "BEST TACOS AROUND": "LOS MEJORES TACOS",
  "Fast Home Delivery": "Entrega a domicilio rápida",
  "DISCOUNT UPTO 20%": "DESCUENTO DE HASTA EL 20%",
  "for Chinese, Japanies & Asian foods":
    "para comidas chinas, japonesas y asiáticas",
  "Download our app from google play store & app store.":
    "Descarga nuestra app desde Google Play Store y App Store.",
  "I agree with the terms & conditions": "Acepto los términos y condiciones",
  "Item added to cart": "Artículo añadido al carrito",
  "You are not logged in": "No has iniciado sesión",
  Free: "Gratis",
  "Login Information": "Información de inicio de sesión",
  "Owner Information": "Información del propietario",
  "Delivery Man Image": "Imagen del repartidor",
  "Loyalty Points !": "¡Puntos de lealtad!",
  "Search your desired foods ": "Busca los alimentos que deseas",
  "File upload": "Subida de archivo",
  "Delivery Man Type": "Tipo de repartidor",
  Zone: "Zona",
  "Identity Type": "Tipo de identidad",
  "VAT/TEX": "IVA/IMPUESTOS",
  "Restaurant Address": "Dirección del restaurante",
  "Restaurant Name": "Nombre del restaurante",
  "restaurant address required": "se requiere la dirección del restaurante",
  "restaurant name required": "se requiere el nombre del restaurante",
  "Minimum Delivery Time": "Tiempo mínimo de entrega",
  Logo: "Logotipo",
  Items: "Artículos",
  "items for you !": "¡artículos para ti!",
  "Store for you !": "¡Tienda para ti!",
  items: "artículos",
  "Coupon Applied": "Cupón aplicado",

  Unpaid: "No pagado",
  "Order Summery": "Resumen del pedido",
  "Your food will be delivered within": "Tu comida será entregada dentro de",
  "Back to home": "Volver al inicio",
  "Order Place Failed": "Error al realizar el pedido",
  "Massage to ": "Mensaje a",
  "Order didn't place successfully.": "El pedido no se realizó con éxito.",
  "Are you sure you want to cancel this order?":
    "¿Estás seguro de que quieres cancelar este pedido?",
  "Popular in this Restaurant!": "¡Popular en este restaurante!",

  "Delivery man doesnt assigned": "No se ha asignado un repartidor",
  "Delivery man has not been assigned": "El repartidor no ha sido asignado",
  "Not Available now": "No disponible ahora",
  "Available will be": "Estará disponible",
  "non-veg": "no vegetariano",
  veg: "vegetariano",

  "All Products": "Todos los productos",
  "Positive Review": "Reseña positiva",
  "Delivering to": "Entregando a",
  Recommended: "Recomendado",
  "Switch to cash on delivery": "Cambiar a pago contra entrega",
  "Are you sure you want to switch this order to Cash On Delivery?":
    "¿Estás seguro de que quieres cambiar este pedido a pago contra entrega?",
  "Payment Failed": "Pago fallido",
  "My Orders": "Mis pedidos",
  inbox: "bandeja de entrada",
  "loyalty points": "puntos de lealtad",
  "referral-code": "código de referido",
  coupons: "cupones",
  "profile settings": "configuración de perfil",
  "my orders": "mis pedidos",
  wallet: "billetera",
  Change: "Cambiar",
  "Added to favorite successfully.": "Añadido a favoritos con éxito.",
  "Removed from favorite successfully.": "Eliminado de favoritos con éxito.",
  "Something went wrong.": "Algo salió mal.",
  Update: "Actualizar",
  "Coupon Copied": "Cupón copiado",
  "Wallet Amount": "Monto de la billetera",
  Language: "Idioma",
  "Identity number Is A Required Field":
    "El número de identidad es un campo obligatorio",
  "Delivery man image is required": "Se requiere la imagen del repartidor",
  "Logged in successfully": "Sesión iniciada con éxito",
  "Additional Note": "Nota adicional",
  "Terms & Conditions": "Términos y condiciones",
  "Privacy Policy": "Política de privacidad",
  "Quick Links": "Enlaces rápidos",
  "Contact Us": "Contáctanos",
  "About Us": "Sobre nosotros",
  "Loyalty Points": "Puntos de lealtad",
  "Only for First Order": "Solo para el primer pedido",
  "My account": "Mi cuenta",
  Delivery: "Entrega",
  "No reviews found": "No se encontraron reseñas",
  Guest: "Invitado",
  "take away": "para llevar",
  "If you log in, your order history will be saved. However, if you continue as a guest, you won't be able to see your order history after completing your order.":
    "Si inicias sesión, se guardará tu historial de pedidos. Sin embargo, si continúas como invitado, no podrás ver tu historial de pedidos después de completar tu pedido.",
  "Do you want to login or continue as a guest?":
    "¿Quieres iniciar sesión o continuar como invitado?",
  "Please search some keywords.": "Por favor busca algunas palabras clave.",
  "Are you sure you want to delete this address?":
    "¿Estás seguro de que quieres eliminar esta dirección?",
  "No food found": "No se encontró comida",
  "No restaurant found": "No se encontró restaurante",
  "You cannot order from multiple restaurants in a single order":
    "No puedes pedir de varios restaurantes en un solo pedido",
  "You have food from another restaurant in cart. If you continue, your all previous food from cart will be removed":
    "Tienes comida de otro restaurante en el carrito. Si continúas, toda la comida anterior del carrito será eliminada",
  "Are you sure, you want to reset?": "¿Estás seguro de que quieres reiniciar?",
  "Please Choose a delivery address.":
    "Por favor elige una dirección de entrega.",
  "You denied location permission. Please allow browsers location permission from your device, refresh the site and receive more accurate delivery.":
    "Has denegado el permiso de ubicación. Por favor, permite el permiso de ubicación del navegador desde tu dispositivo, actualiza el sitio y recibe una entrega más precisa.",
  Variation: "Variación",
  Addon: "Adición",
  "You place the order successfully.": "Has realizado el pedido con éxito.",
  "Your order is placed Successfully. We start our delivery process and you will receive your food soon":
    "Tu pedido se ha realizado con éxito. Comenzamos nuestro proceso de entrega y pronto recibirás tu comida",
  "Congratulations!": "¡Felicidades!",
  "One or more item is not available for the chosen preferable schedule time.":
    "Uno o más artículos no están disponibles para el horario preferido seleccionado.",
  "Download app to enjoy more!": "¡Descarga la app para disfrutar más!",
  "FIND BEST RESTAURANTS NEAR YOU":
    "ENCUENTRA LOS MEJORES RESTAURANTES CERCA DE TI",
  "Pick Locations": "Selecciona ubicaciones",
  "Best Reviewed Food": "Comida mejor valorada",
  "Need Any help?": "¿Necesitas ayuda?",
  "Communicate with our support team to get proper guidance to your quaternaries.":
    "Comunícate con nuestro equipo de soporte para obtener la orientación adecuada para tus consultas.",
  "VISIT US": "VISÍTANOS",
  "EMAIL US": "ENVÍANOS UN CORREO",
  "CALL US": "LLÁMANOS",
  "write something": "escribe algo",
  "Restaurant Registration": "Registro de restaurante",
  "Logo is required": "Se requiere el logotipo",
  "Cover photo is required": "Se requiere la foto de portada",
  "Please search a location first.": "Por favor, busca una ubicación primero.",
  "New location has been set.": "Se ha establecido una nueva ubicación.",
  "Popular Foods Nearby": "Comidas populares cercanas",
  "Please exchange more than": "Por favor intercambia más de",
  points: "puntos",
  "Currently You don’t have any message selected.":
    "Actualmente no tienes ningún mensaje seleccionado.",
  "Choose one from your existing messages, or start a new one.":
    "Elige uno de tus mensajes existentes, o comienza uno nuevo.",
  "Refer your code to your friends and get":
    "Refiere tu código a tus amigos y obtén",
  "for every referral!": "por cada referido!",
  Messages: "Mensajes",
  Popular: "Popular",
  "Top Rated": "Mejor valorado",
  debit: "débito",
  credit: "crédito",
  "No Favourite Restaurant Found": "No se encontró restaurante favorito",
  "No Favourite Food Found": "No se encontró comida favorita",
  "Delivery man": "Repartidor",
  "Trip Route": "Ruta del viaje",
  away: "lejos",
  "Order placed at": "Pedido realizado a",
  "Search result for": "Resultado de búsqueda para",
  "Enter phone number": "Ingresa el número de teléfono",
  "Free Delivery": "Entrega gratis",
  "order refund": "reembolso de pedido",
  "Please give an amount": "Por favor ingresa un monto",
  referrer: "referido",
  "Open Your Own Virtual Restaurant On":
    "Abre tu propio restaurante virtual en",
  "Join as delivery man on": "Únete como repartidor en",
  "Lets Connect !": "¡Conectémonos!",
  "Stay upto date with restaurants and foods around you":
    "Mantente al día con los restaurantes y alimentos a tu alrededor",
  "Best Restaurants Near Your Location":
    "Mejores restaurantes cerca de tu ubicación",
  "Light Mode": "Modo claro",
  "Dark Mode": "Modo oscuro",
  "Food Campaigns": "Campañas de comida",
  "All Restaurants": "Todos los restaurantes",
  History: "Historial",
  "Total Orders": "Total de pedidos",
  Suggestions: "Sugerencias",
  "Days Since Joining": "Días desde la incorporación",
  "amount in wallet": "monto en la billetera",
  Coupons: "Cupones",
  Wallets: "Billeteras",
  "Your Address": "Tu dirección",
  "Loyalty Points": "Puntos de lealtad",
  "Order Placed": "Pedido realizado",
  "Restaurant Information's": "Información del restaurante",
  "Items Price": "Precio de los artículos",
  "Addons Price": "Precio de las adiciones",
  "Coupon Discount": "Descuento de cupón",
  VAT: "IVA",
  "Delivery Fee": "Tarifa de entrega",
  "Share your opinion": "Comparte tu opinión",
  "Rate the food": "Califica la comida",
  Quantity: "Cantidad",
  "Rate the deliveryman": "Califica al repartidor",
  "I agree that placing the order places me under Terms and Conditions & Privacy Policies":
    "Estoy de acuerdo en que realizar el pedido me somete a los Términos y Condiciones y Políticas de Privacidad",
  "Delivery Man Tips": "Propinas para el repartidor",
  "It Will Add To Your Balance When The Order Is Delivered":
    "Se añadirá a tu saldo cuando se entregue el pedido",
  "You Have Earned Point": "Has ganado un punto",
  "Enjoy Off On All Foods": "Disfruta de descuento en todas las comidas",
  "Discount Available From": "Descuento disponible desde",
  "Minimum Purchase Value": "Valor mínimo de compra",
  "Max Discount ": "Descuento máximo",
  "Search foods in restaurant ": "Buscar comidas en el restaurante",
  "Filter Your Search Results": "Filtra tus resultados de búsqueda",
  "Currently Available Items": "Artículos disponibles actualmente",
  "Discounted Items": "Artículos con descuento",
  "Clear All Filter": "Borrar todos los filtros",
  "Give a valid phone number to continue sign-in":
    "Proporcione un número de teléfono válido para continuar con el inicio de sesión",
  "ascending (A-Z)": "ascendente (A-Z)",
  "descending (Z-A)": "descendente (Z-A)",
  "Are You Sure You Want To Delete ?": "¿Estás seguro de que quieres eliminar?",
  "Are You Sure You Want To Logout?":
    "¿Estás seguro de que quieres cerrar sesión?",
  "Only for Restaurant": "Solo para restaurante",
  "Connect with our social media and other sites to keep up to date":
    "Conéctate con nuestras redes sociales y otros sitios para mantenerte al día",
  "% off": "% de descuento",
  Register: "Registrarse",
  "Use Current Location": "Usar ubicación actual",
  Profile: "Perfil",
  "Personal Info": "Información personal",
  "Fast Name": "Nombre rápido",
  "Not changeable": "No modificable",
  "Add New +": "Agregar nuevo +",
  "Add new address": "Agregar nueva dirección",
  "Convert to currency now": "Convertir a moneda ahora",
  "Your loyalty point will convert to currency and transfer to wallet":
    "Tus puntos de lealtad se convertirán en moneda y se transferirán a la billetera",
  point: "punto",
  "Your Profile": "Tu perfil",
  "No Coupon Found": "No se encontró cupón",
  "Search a restaurant": "Buscar un restaurante",
  "Closed Now": "Cerrado ahora",
  Min: "Mínimo",
  "% off on all foods": "% de descuento en todas las comidas",
  Enjoy: "Disfruta",
  "Discount available from": "Descuento disponible desde",
  "Search foods in restaurant": "Buscar comidas en el restaurante",
  Off: "Descuento",
  "Only For": "Solo para",
  OFF: "DESCUENTO",
  "Days since Joining": "Días desde la incorporación",
  "Amount in Wallet": "Monto en la billetera",

  "Delivery fee": "Tarifa de entrega",
  "You have earned": "Has ganado",
  "Minimum purchase value": "Valor mínimo de compra",
  "Max Discount": "Descuento máximo",

  "Cart is Empty": "El carrito está vacío",
  "in your cart": "en tu carrito",
  min: "min",
  "Clear All": "Limpiar todo",
  "Order date:": "Fecha del pedido:",
  "Total Price": "Precio total",
  "Wallet balance is below total amount":
    "El saldo de la billetera es inferior al monto total",
  "Selected Address": "Dirección seleccionada",
  "Enter Your Coupon..": "Introduce tu cupón..",
  "Order Summary": "Resumen del pedido",
  "Order OTP": "OTP del pedido",
  Total: "Total",
  "Restaurant Informations": "Información del restaurante",
  "Give a review": "Dejar una reseña",
  "Cancel Order": "Cancelar pedido",
  "Order Confirmed": "Pedido confirmado",
  "Preparing Food": "Preparando la comida",
  "Food is on the way": "La comida está en camino",
  Delivered: "Entregado",
  "Give Review": "Dejar reseña",
  "Are you sure you want to  delete this item?":
    "¿Estás seguro de que quieres eliminar este artículo?",
  "Select And Start meaningful conversations!":
    "¡Selecciona y comienza conversaciones significativas!",
  "Leave a message": "Dejar un mensaje",
  "Your order is placed Successfully. We start our delivery process and you will receive your food soon.":
    "Tu pedido se ha realizado con éxito. Comenzamos nuestro proceso de entrega y pronto recibirás tu comida.",
  "point.": "punto.",
  "It will add to your balance when the order is delivered.":
    "Se añadirá a tu saldo cuando se entregue el pedido.",

  "You must be login to access this page.":
    "Debes iniciar sesión para acceder a esta página.",
  "You must pick a zone to access this page.":
    "Debes elegir una zona para acceder a esta página.",
  "Your Email": "Tu correo electrónico",
  Join: "Unirse",
  "Please insert a valid email.":
    "Por favor, introduce un correo electrónico válido.",
  "You must accept the": "Debes aceptar los",
  "Terms and conditions": "Términos y condiciones",
  "Forgot password?": "¿Olvidaste la contraseña?",
  "Sign Up": "Registrarse",
  "Refer Code (Optional)": "Código de referencia (opcional)",
  "Send us mails": "Envíanos correos",
  "Find us here": "Encuéntranos aquí",
  "My Wallet": "Mi billetera",
  "Become a restaurant owner": "Conviértete en propietario de un restaurante",
  "Become a delivery man": "Conviértete en repartidor",
  "Help & Support": "Ayuda y soporte",
  "Open your own  virtual restaurant on":
    "Abre tu propio restaurante virtual en",
  "Are you sure you want to  logout?":
    "¿Estás seguro de que deseas cerrar sesión?",
  "Clear Cart": "Vaciar carrito",
  "Order Now": "Ordenar ahora",
  "To select from saved addresses, you need to sign in.":
    "Para seleccionar entre direcciones guardadas, necesitas iniciar sesión.",
  "Location is required.": "Se requiere la ubicación.",
  Agree: "Aceptar",
  Okay: "De acuerdo",
  Close: "Cerrar",
  Favorites: "Favoritos",
  "Pick from map": "Seleccionar del mapa",
  Or: "O",
  "Delivery Addresses": "Direcciones de entrega",
  "VAT/TAX": "IVA/IMPUESTOS",
  TAX: "IMPUESTOS",
  "Add-on": "Complemento",
  "Maximum Delivery Time": "Tiempo máximo de entrega",
  "Cover Photo": "Foto de portada",
  Latitude: "Latitud",
  Longitude: "Longitud",
  "Confirm Password required": "Se requiere confirmar la contraseña",
  "last name required": "se requiere el apellido",
  "phone number required": "se requiere el número de teléfono",
  "vat is required": "se requiere el IVA",
  "Identity Image": "Imagen de identidad",
  "Password is required": "Se requiere la contraseña",
  Passport: "Pasaporte",
  Nid: "DNI",
  Licence: "Licencia",
  "Govt ID": "Cedula",
  FreeLancer: "Freelancer",
  Salary: "Salario",
  "Signup successfully.": "Registro exitoso.",
  "Please enter your register Mobile Number":
    "Por favor, introduce tu número de móvil registrado",
  Done: "Hecho",
  "field is empty": "el campo está vacío",
  Verify: "Verificar",
  take_away: "para llevar",
  Delete: "Eliminar",
  Now: "Ahora",
  Schedule: "Programar",
  Qty: "Cant.",
  order_place: "lugar de pedido",
  loyalty_point: "punto de lealtad",
  // pending: "pending",
  add_fund_by_admin: "añadir fondos por el administrador",
  point_to_wallet: "punto a billetera",
  picked_up: "recogido",
  accepted: "aceptado",
  confirmed: "confirmado",
  canceled: "cancelado",
  cash_on_delivery: "pago contra entrega",
  delivered: "entregado",
  // "away":"away"
  Comment: "Comentario",
  "You have no channels.": "No tienes canales.",
  admin: "administrador",
  "delivery man": "repartidor",
  vendor: "vendedor",
  "Delete My Account": "Eliminar mi cuenta",
  "Are you sure you want to delete your account?":
    "¿Estás seguro de que deseas eliminar tu cuenta?",
  "Refund Request": "Solicitud de reembolso",
  "Select an option": "Selecciona una opción",
  "Submit Refund Request": "Enviar solicitud de reembolso",
  Note: "Nota",
  "Please select a reason": "Por favor, selecciona un motivo",
  "Maximum 3 images can be send at a time.":
    "Se pueden enviar un máximo de 3 imágenes a la vez.",
  "Attach photo": "Adjuntar foto",
  "No saved addresses found to select.":
    "No se encontraron direcciones guardadas para seleccionar.",
  "Deliveryman Registration": "Registro de repartidor",
  foods: "comidas",

  House: "Casa",
  "Payment Methods": "Métodos de pago",
  "(Faster & secure way to pay bill)":
    "(Forma más rápida y segura de pagar la factura)",
  Floor: "Piso",
  "House number": "Número de casa",
  "No Data Found": "No se encontraron datos",
  "No location found.": "No se encontró ubicación.",
  "Item updated successfully": "Artículo actualizado con éxito",
  "Logged out successfully": "Cierre de sesión exitoso",
  "No title given": "No se dio título",
  "Best reviewed Foods": "Comidas mejor valoradas",
  on: "en",
  "Language Changed Successfully.": "Idioma cambiado con éxito.",
  "can not remain without selection.": "no puede permanecer sin selección.",
  "Refund Policy": "Política de reembolso",
  "Shipping Policy": "Política de envíos",
  "Cancellation Policy": "Política de cancelación",
  "This Variation needs to be selected in between minimum":
    "Esta variación debe seleccionarse entre el mínimo",
  "and maximum": "y el máximo",
  "items.": "artículos.",
  "Enter the verification code (OTP) sent to":
    "Ingrese el código de verificación (OTP) enviado a",

  "Selected variation named": "Variación seleccionada llamada",
  "must be in between Minimum": "debe estar entre el mínimo",
  "and Maximum": "y el máximo",
  "Add Ons (Optional)": "Complementos (Opcional)",
  "Social Register": "Registro social",
  "Social Login": "Inicio de sesión social",
  "Continue with facebook": "Continuar con Facebook",
  "Password can not be updated while you are logged in by using social logins.":
    "La contraseña no puede ser actualizada mientras hayas iniciado sesión con inicios de sesión sociales.",
  "Previously added restaurant foods have been removed from cart. Now, try again.":
    "Los alimentos previamente añadidos al carrito han sido eliminados. Ahora, intenta de nuevo.",
  "Order placement failed": "Fallo en la realización del pedido",
  "Order Placed Successfully": "Pedido realizado con éxito.",
  "Your payment has been successfully processed, and your order ":
    "Tu pago ha sido procesado con éxito, y tu pedido ",
  "has been placed.": "ha sido realizado.",
  "If you accidentally provided incorrect payment information, you can edit the details in the order details section while the order is still pending.":
    "Si proporcionaste información de pago incorrecta, puedes editar los detalles en la sección de detalles del pedido mientras el pedido esté pendiente.",
  Get: "Obtener",
  "on joining": "al unirse",
  "Earn money on every referral": "Gana dinero por cada referido",
  "Refer your code to your friends": "Comparte tu código con tus amigos",
  "Tap to copy": "Toca para copiar",
  "Your Referral Code": "Tu código de referido",
  "referral code": "código de referido",
  "Referral code Copied": "Código de referido copiado",
  "Search suggestions are loading...": "Cargando sugerencias de búsqueda...",
  "Your token has been expired.please sign in again":
    "Tu token ha expirado. Por favor, inicia sesión nuevamente.",
  "New On": "Nuevo en",
  "Deliveryman tips": "Propinas para el repartidor",
  "something went wrong.": "algo salió mal.",
  "Please wait sometimes": "Por favor espera un momento",
  "No Cuisine Restaurant Found": "No se encontró restaurante de cocina",
  "Cuisine Restaurant": "Restaurante de cocina",
  Cuisines: "Cocinas",
  others: "otros",
  office: "oficina",
  refund_requested: "reembolso_solicitado",
  popular_stores: "tiendas_populares",

  RecommendProduct: "Producto Recomendado",
  "Cancel Reason": "Razón de Cancelación",
  "You can not Order more then 1000৳ on COD order":
    "No puedes pedir más de 1000৳ en un pedido contra entrega",
  WishList: "Lista de deseos",
  processing: "procesando",
  refunded: "reembolsado",
  "refund requested": "reembolso solicitado",
  "refund requested canceled": "solicitud de reembolso cancelada",
  handover: "entrega",
  "Explore Now": "Explora ahora",
  "Start Exploring!": "¡Comienza a explorar!",
  "Select location first to start exploring shops & restaurants near you":
    "Selecciona una ubicación primero para comenzar a explorar tiendas y restaurantes cerca de ti",
  Cart: "Carrito",
  Store: "Tienda",
  We: "Nosotros",
  satisfied: "satisfecho",
  "some Customer & Restaurant Owners":
    "algunos clientes y propietarios de restaurantes",
  "Become A Seller": "Conviértete en vendedor",
  "Register as seller and open shop in 6amMart to start your business":
    "Regístrate como vendedor y abre una tienda en 6amMart para comenzar tu negocio",
  "Become A Deliveryman": "Conviértete en repartidor",
  "to start your business": "para comenzar tu negocio",
  "Register as seller and open shop in":
    "Regístrate como vendedor y abre una tienda en",
  "Register as delivery man and earn money":
    "Regístrate como repartidor y gana dinero",
  "Lorem ipsum dolor sit amet, consectetur adipiscing elit.":
    "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
  "Let’s Start Earning with": "Comencemos a ganar con",
  "Campaign Schedule :": "Horario de la campaña:",
  "Daily time: ": "Horario diario:",
  "Popular Items Nearby": "Artículos populares cercanos",
  "Running Campaigns": "Campañas en curso",
  "A store must be selected to continue":
    "Se debe seleccionar una tienda para continuar",
  "A module must be selected to continue.":
    "Se debe seleccionar un módulo para continuar.",
  "Please enter your registered mobile number":
    "Por favor ingresa tu número de móvil registrado",
  "The total amount of the order, exceeds maximum amount of the cash on delivery method":
    "El monto total del pedido excede el monto máximo para el método de pago contra entrega",
  "Select a type of module for your orders":
    "Selecciona un tipo de módulo para tus pedidos",
  "No module available": "No hay módulos disponibles",
  "Modules are": "Los módulos son",
  "You have item from another store in cart. If you continue, your all previous item from cart will be removed and this one will be added.":
    "Tienes un artículo de otra tienda en el carrito. Si continúas, todos los artículos anteriores se eliminarán y se añadirá este.",
  "More products need to apply the coupon":
    "Se necesitan más productos para aplicar el cupón",
  "Terms And Conditions": "Términos y Condiciones",
  "About us": "Sobre nosotros",
  "Cancellation policy": "Política de cancelación",
  "To apply this coupon, total order amount should be minimum":
    "Para aplicar este cupón, el monto total del pedido debe ser mínimo",
  "Point to wallet transfer successfully.":
    "Transferencia de puntos a billetera realizada con éxito.",
  "Item Price": "Precio del artículo",
  "Vat/Tax (Included)": "IVA/Impuestos (Incluido)",
  Clear: "Limpiar",
  Included: "Incluido",
  "Saved Addresses": "Direcciones guardadas",
  "This variation is out of stock": "Esta variación está agotada",
  "Free delivery": "Entrega gratis",
  "Store is closed. Try again later.":
    "La tienda está cerrada. Intenta nuevamente más tarde.",
  "Restaurant is closed. Try again later.":
    "El restaurante está cerrado. Intenta nuevamente más tarde.",
  "I agree that placing the order places me under":
    "Acepto que al realizar el pedido me someto a",
  "Terms and Conditions": "Términos y Condiciones",
  "Subscribe to our weekly newsletter and be a part of our journey to self discovery and love.":
    "Suscríbete a nuestro boletín semanal y forma parte de nuestro viaje hacia el autodescubrimiento y el amor.",
  "Join Us!": "¡Únete a nosotros!",
  "Recent Searches": "Búsquedas recientes",
  "Quick View": "Vista rápida",
  "Visit Store": "Visitar tienda",
  "Add to wishlist": "Añadir a la lista de deseos",
  "Remove from wishlist": "Eliminar de la lista de deseos",
  "Visit Again": "Visitar de nuevo",
  "Just For You": "Solo para ti",
  "Shop Now": "Compra ahora",
  "Item That You’ll Love": "Artículo que te encantará",
  "Join our online marketplace revolution and boost your income.":
    "Únete a nuestra revolución del mercado en línea y aumenta tus ingresos.",
  "Loading...": "Cargando...",
  "Language has been changed": "El idioma ha sido cambiado",
  "No module found": "No se encontró ningún módulo",
  "Contact with the site owner to activate modules.":
    "Contacta con el propietario del sitio para activar los módulos.",
  "Google Play": "Google Play",
  "App Store": "App Store",
  "Seller App": "App de vendedores",
  "Deliveryman App": "App de repartidores",
  "We are under maintainance.": "Estamos en mantenimiento.",
  "We will be back very soon.": "Volveremos muy pronto.",
  Organic: "Orgánico",
  "Theme mode": "Modo de tema",
  "What’s Wrong With This Order?": "¿Qué está mal con este pedido?",
  "Getting Order List...": "Obteniendo lista de pedidos...",
  "Add Cutlery": "Añadir cubiertos",

  "Dont have a cutlery? Restaurant will provide you.":
    "¿No tienes cubiertos? El restaurante te los proporcionará.",
  "If Any Product is not available": "Si algún producto no está disponible",
  "Remove it form my cart": "Eliminarlo de mi carrito",
  "I will wait until it is restocked":
    "Esperaré hasta que esté disponible nuevamente",
  "Please cancel the order": "Por favor, cancela el pedido",
  "Call me ASAP": "Llámame lo antes posible",
  "Fresh Item that deserve to eat": "Artículo fresco que merece ser comido",
  "Exclusive collection for everyone": "Colección exclusiva para todos",
  "Quality Medicines & Health care at your Doorstep.":
    "Medicinas de calidad y atención médica en tu puerta.",
  "Get your groceries items delivered in less than an hour":
    "Recibe tus artículos de comestibles en menos de una hora",
  "partially paid amount": "monto pagado parcialmente",
  "Notify me when it is back": "Notificarme cuando esté de vuelta",
  "Remaining Wallet Balance": "Saldo restante en la billetera",

  "FIND YOUR HAPPINESS": "ENCUENTRA TU FELICIDAD",
  "For the love of delicious food.": "Por el amor a la comida deliciosa.",

  "Deliver to the front door": "Entregar en la puerta principal",
  "Deliver to the reception desk": "Entregar en la recepción",
  "Avoid calling phone": "Evitar llamar por teléfono",
  "Come with no sound": "Llegar sin hacer ruido",
  Cutlery: "Cubiertos",
  "Additional Charge": "Cargo adicional",
  "Delivery instruction": "Instrucciones de entrega",
  "Unavailable item note": "Nota de artículo no disponible",
  Deny: "Rechazar",
  Accept: "Aceptar",
  "Without any payment method, you can not place the order.":
    "Sin un método de pago, no puedes realizar el pedido.",
  Subscribe: "Suscribirse",
  "Nothing found": "No se encontró nada",
  Unit: "Unidad",
  "In Stock": "En stock",
  "Out of Stock": "Agotado",
  "Cancelled By": "Cancelado por",
  "Cancellation Reason": "Razón de cancelación",
  "Locate me": "Localízame",
  Explore: "Explorar",
  "Are you sure to change the language?": "¿Estás seguro de cambiar el idioma?",
  "The browser will refresh to get translated content.":
    "El navegador se actualizará para obtener el contenido traducido.",
  No: "No",
  "We are under maintenance.": "Estamos en mantenimiento.",
  "added via": "añadido a través de",
  "Popular in this store!": "¡Popular en esta tienda!",
  "Add to cart": "Agregar al carrito",
  "Sort by : High to Low": "Ordenar por: De mayor a menor",
  "Sort by : Low to High": "Ordenar por: De menor a mayor",
  "Popular Tags": "Etiquetas populares",
  Brands: "Marcas",
  bonus: "bonificación",
  "1k+ km": "1k+ km",
  km: "km",
  "Upload your prescriptions here and get your medicine right at your door step":
    "Sube tus recetas aquí y recibe tu medicina directamente en tu puerta",
  "Upload Prescriptions": "Subir recetas",
  "Need to order same medicine? don’t worry just click here":
    "¿Necesitas pedir la misma medicina? No te preocupes, solo haz clic aquí",
  "Refill Request": "Solicitud de recarga",
  "Visit Again!": "¡Visítanos de nuevo!",
  "Get your recent medicine from the store you recently visited":
    "Obtén tu medicina reciente de la tienda que visitaste recientemente",
  "Get your recent purchase from the shop you recently visited":
    "Obtén tu compra reciente de la tienda que visitaste recientemente",
  "Complete Multipurpose": "Multipropósito completo",
  eBusiness: "eBusiness",
  Solution: "Solución",
  "6amMart is a Laravel and Flutter Framework-based multi-vendor food, grocery, eCommerce, parcel, and pharmacy delivery system. It has six modules to cover all your business functionality.":
    "A Domicilio es un sistema de entrega de comida, comestibles, comercio electrónico, paquetes y farmacia basado en los marcos Laravel y Flutter con múltiples vendedores. Tiene seis módulos para cubrir todas las funcionalidades de tu negocio.",
  "Featured Store": "Tienda destacada",
  "Close fullscreen": "Cerrar pantalla completa",
  Fullscreen: "Pantalla completa",
  "CLOSED NOW": "CERRADO AHORA",
  "Get Your Desired High Quality Products Here":
    "Obtén tus productos de alta calidad aquí",
  "Explore Items": "Explorar artículos",
  "Most Popular Products": "Productos más populares",
  "We provide best quality & valuable products around the world":
    "Ofrecemos productos de la mejor calidad y valiosos de todo el mundo",
  "Popular Store": "Tienda popular",
  "Search foods and restaurants...": "Buscar alimentos y restaurantes...",
  "Wanna Try  Again!": "¿Quieres intentarlo de nuevo?",
  "Get your recent food from the restaurant you recently visited":
    "Obtén tu comida reciente del restaurante que visitaste recientemente",
  "Special Food Offers": "Ofertas especiales de comida",
  "Sorry no data found related to your search":
    "Lo siento, no se encontraron datos relacionados con tu búsqueda",
  "Items not found!": "¡Artículos no encontrados!",
  "Stores not found!": "¡Tiendas no encontradas!",
  "More From This Store!": "Más de esta tienda",
  "Product Details": "Detalles del producto",
  "Detail Description": "Descripción detallada",
  "Detailed Reviews": "Reseñas detalladas",
  "Add fund": "Añadir fondos",
  "Faster & secure way to pay bill":
    "Forma más rápida y segura de pagar la factura",
  "Add fund by from secured digital payment gateways":
    "Añadir fondos a través de pasarelas de pago digitales seguras",
  "Add Fund to Wallet": "Añadir fondos a la billetera",
  "If you want to add fund to your wallet then click add fund button":
    "Si deseas añadir fondos a tu billetera, haz clic en el botón añadir fondos",
  "Applied filters:": "Filtros aplicados:",
  "The service": "El servicio",
  "you can rely on.": "en el que puedes confiar.",
  "from you": "de ti",
  "Confirm Order": "Confirmar pedido",
  "No Contact Info Added": "No se agregó información de contacto",
  "Update Address": "Actualizar dirección",
  "Offline Payment! Now, with just a click of a button, you can make secure transactions. It's simple, convenient, and reliable.":
    "¡Pago offline! Ahora, con solo un clic, puedes realizar transacciones seguras. Es simple, conveniente y confiable.",
  "Payment Info": "Información de pago",
  "% discount": "% de descuento",
  discount: "descuento",
  "min Order of": "pedido mínimo de",
  "Select option from below": "Selecciona una opción de abajo",
  "Pay your bill using any of the payment method below and input the required information in the form":
    "Paga tu factura utilizando cualquiera de los métodos de pago a continuación e ingresa la información requerida en el formulario",
  "Paid By": "Pagado por",
  Ok: "De acuerdo",
  "Seller Payment Info": "Información de pago del vendedor",
  "My Payment Info": "Mi información de pago",
  "Edit Info": "Editar información",
  "Update Payment Info": "Actualizar información de pago",
  "Bank Info": "Información bancaria",
  "Payment info updated.": "Información de pago actualizada.",
  "Payment Denied": "Pago denegado",
  "Pay Offline": "Pagar offline",
  Applied: "Aplicado",
  "No Flash Sales Product Found!": "¡No se encontró producto de ventas flash!",
  "Internal server error": "Error interno del servidor",
  "Try to ": "Intenta ",
  "refresh ": "refrescar ",
  "this page or go back to previous page":
    "esta página o volver a la página anterior",
  "Go Back": "Regresar",
  "We Deliver Everything": "Entregamos todo",
  "What are you wish to send?": "¿Qué deseas enviar?",
  "Easiest way to get services": "La manera más fácil de obtener servicios",
  "Add More Delivery Instruction": "Añadir más instrucciones de entrega",
  "Choose Delivery Instructions": "Elegir instrucciones de entrega",
  "Or Add Custom Note": "O añadir una nota personalizada",
  "Add Custom Note": "Añadir nota personalizada",
  Instructions: "Instrucciones",
  "Note must not be grater than 191 characters":
    "La nota no debe tener más de 191 caracteres",
  "Please enter your contact info":
    "Por favor, ingresa tu información de contacto",
  "Please select a paymrnt method": "Por favor, selecciona un método de pago",
  "Delete your account ?": "¿Eliminar tu cuenta?",
  "Sorry you can’t delete your account !":
    "¡Lo siento, no puedes eliminar tu cuenta!",
  "You won’t be able to recover your data again":
    "No podrás recuperar tus datos nuevamente",
  "Please complete your ongoing orders and ":
    "Por favor completa tus pedidos en curso y ",
  Remove: "Eliminar",
  "View My Orders": "Ver mis pedidos",
  "OR SHARE": "O COMPARTIR",
  "Hey there welcome to ": "Hola, bienvenido a ",
  "If you're checking out": "Si estás revisando",
  "for the first time, make sure to use the referral code":
    "por primera vez, asegúrate de usar el código de referido",
  "when you sign up. It's my way of welcoming you to this awesome e-commerce platform! Happy shopping on":
    "cuando te registres. ¡Es mi forma de darte la bienvenida a esta increíble plataforma de comercio electrónico! ¡Felices compras en",
  "Hey there welcome to": "Hola, bienvenido a",
  "Someone just used  your code !": "¡Alguien acaba de usar tu código!",
  "Be prepare to receive when they complete there first purchase":
    "Prepárate para recibir cuando completen su primera compra",
  Order: "Pedido",
  "Upload Prescription": "Subir receta",
  "Order Time": "Hora del pedido",
  "Order Status": "Estado del pedido",
  "Order Information :": "Información del pedido:",
  "Please allow browser location permission":
    "Por favor, permite la ubicación del navegador",
  "Your browser location track permission is off. Please turn on the location permission to detect current location":
    "El permiso de seguimiento de ubicación de tu navegador está desactivado. Activa el permiso de ubicación para detectar la ubicación actual",
  Save: "Guardar",
  "Invite and share your code to your friends & family members":
    "Invita y comparte tu código con tus amigos y familiares",
  "You made your earning when the order is complete":
    "Ganas cuando el pedido se completa",
  "They create a account on 6amMart using your code and place their first order":
    "Crean una cuenta en 6amMart usando tu código y realizan su primer pedido",
  "They create a account on": "Crean una cuenta en",
  "using your code and place their first order":
    "usando tu código y realizan su primer pedido",
  "No Address Found": "No se encontró ninguna dirección",
  Road: "Calle",
  "Additional Information": "Información adicional",
  "Phone Number is required": "El número de teléfono es obligatorio",
  "Total points": "Puntos totales",
  "No Orders Found": "No se encontraron pedidos",
  "Receiver Details": "Detalles del destinatario",
  "Sender Details": "Detalles del remitente",
  "Charge Pay By": "Pago del cargo por",
  Payment: "Pago",
  Summary: "Resumen",
  "No delivery man assigned": "No se ha asignado repartidor",
  "Highlights for you": "Destacados para ti",
  "See our most popular restaurant and foods":
    "Ver nuestra tienda y artículos más populares",
  "delivery man info": "información del repartidor",
  "seller info": "información del vendedor",
  "order-summary": "resumen del pedido",
  "See Chat History": "Ver historial de chat",
  "Unit Price": "Precio por unidad",
  "How was your experience with your last order ?":
    "¿Cómo fue tu experiencia con tu último pedido?",
  "Share us your valuable feedbacks": "Compártenos tus valiosos comentarios",
  "Rate the item": "Califica el artículo",
  "Order ID:": "ID del pedido:",
  Groceries: "Comestibles",
  "Make sure to remember your ": "Asegúrate de recordar tu ",
  "order ID and phone number": "ID de pedido y número de teléfono",
  " that is used in this order as you have ordered as a guest user. Otherwise, you won’t be able to track your order in the future.":
    " que usaste en este pedido, ya que realizaste el pedido como usuario invitado. De lo contrario, no podrás rastrear tu pedido en el futuro.",
  "Enter first name": "Ingresa tu nombre",
  "Enter last name": "Ingresa tu apellido",
  Review: "Reseña",
  "All Items": "Todos los artículos",
  "Select a Payment Method to Proceed":
    "Selecciona un método de pago para continuar",
  "Pay via Wallet": "Pagar con la billetera",
  "Pay Via Online": "Pagar en línea",
  "Why upload prescription -": "¿Por qué subir receta?",
  "You're free from the fear of losing prescriptions, find your digital prescription with Lifetime Cure.":
    "Estás libre del temor de perder recetas, encuentra tu receta digital con Lifetime Cure.",
  "According to government regulations, prescription is mandatory for ordering some medicines.":
    "Según las regulaciones gubernamentales, la receta es obligatoria para pedir algunos medicamentos.",
  "No problem if you can't understand the doctor's handwriting, our Pharmacist will assist you in ordering the medicine by viewing the prescription.":
    "No hay problema si no entiendes la letra del médico, nuestro farmacéutico te ayudará a pedir la medicina viendo la receta.",
  "Max size 2MB": "Tamaño máximo 2MB",
  "Admin charge test": "Prueba de cargo de administrador",
  "Rent Type": "Tipo de alquiler",
  Vehicle: "Vehículo",
  "Become a Vendor owner": "Conviértase en propietario de un proveedor",
  "Top Rated Vehicles": "Vehículos más valorados",
  "Vehicle Categories": "Categorías de vehículos",
  "Trip Type": "Tipo de viaje",
  Destination: "Destino",
  Duration: "Duración",
  Hourly: "Cada hora",
  //"Distance Wise": "Distancia sabia",
  "Rent best car for best experience":
    "Alquila el mejor coche para disfrutar de la mejor experiencia.",
  "Rent This Car": "Alquila este auto",
  "Vehicle Details": "Detalles del vehículo",
  "View Less": "Ver menos",
  Similar: "Similar",
  "Vehicle From This Vendor": "Vehículo de este vendedor",
  "Visit Vendor": "Visitar vendedor",
  "See all": "Ver todo",
  "All Vehicles": "Todos los vehículos",
  Brand: "Marca",
  Seats: "Asientos",
  Cooling: "Enfriamiento",
  "Start From": "Empezar desde",
  "Trip Cart": "Carro de viaje",
  "Trip Vehicle List": "Lista de vehículos de viaje",
  "Continue Booking": "Continuar reservando",
  Distance: "Distancia",
  "Vehicle License Number": "Número de licencia del vehículo",
  "Pickup Now": "Recoger ahora",
  "Schedule at": "Agendar en",
  "Trip Details": "Detalles del viaje",
  "No saved addresses found.": "No se encontraron direcciones guardadas.",
  "No recent address found.": "No se encontró ninguna dirección reciente.",
  "Recent address": "dirección reciente",
  "My address": "mi direccion",
  "Location From Map": "Ubicación desde el mapa",
  "Confirm this request?": "¿Confirmar esta solicitud?",
  "Same vehicle": "Mismo vehículo",
  "quantity available": "cantidad disponible",
  Rent: "Alquilar",
  "Additional Notes": "Notas adicionales",
  "Ex: Please provide good conditioned vehicle":
    "Ej: proporcione un vehículo en buenas condiciones.",
  Estimated: "Estimado",
  "Are you sure want to reset": "¿Estás seguro de que quieres restablecer?",
  "Another provider car exit in your cart":
    "Otra salida de coche de proveedor en tu carrito",
  "Schedule Booking Request Successful!":
    "Programar solicitud de reserva exitoso!",
  "Your request has been submitted successfully. your preferable car will be arrived on time after confirmation.":
    "Su solicitud ha sido enviada exitosamente. Su automóvil preferido llegará a tiempo después de la confirmación.",
  "Contact With Vendor": "Contactar con el vendedor",
  "from order details.": "de los detalles del pedido.",
  "Confirm Booking": "Confirmar reserva",
  "Pickup Location": "Ubicación de recogida",
  "Add More Vehicle": "Agregar más vehículo",
  "Vehicle List": "Lista de vehículos",
  "By placing the booking you are agreed to the":
    "Al realizar la reserva usted acepta las",
  "No vehicles added in your cart. Please add vehicle to your cart list.":
    "No se agregaron vehículos a su carrito. Por favor agregue el vehículo a su lista de carrito.",
  distance_wise: "distancia_sabio",
  "distance wise": "Distancia sabia",
  "Newly Arrived": "Recién llegado",
  "Trip Duration (hrs)": "Duración del viaje (horas)",
  "Bill Details": "Detalles de la factura",
  "Promo Coupon": "Cupón promocional",
  "Enter Your Code": "Ingrese su código",
  "Trip Discount": "Descuento de viaje",
  "Trip Cost": "Costo del viaje",
  "Service Fee": "Tarifa de servicio",
  "Contact Person Email": "Correo electrónico de la persona de contacto",
  Apply: "Aplicar",
  "Air Conditioned": "Aire Acondicionado",
  "Non Air Conditioned": "Sin aire acondicionado",
  Default: "Por defecto",
  "Search vehicles...": "Buscar vehículos...",
  "Pick up": "Levantar",
  "Hourly Trip": "Viaje por horas",
  hourly: "cada hora",
  "Trip details": "Detalles del viaje",
  "Sort by:": "Ordenar por:",
  "High to Low": "De mayor a menor",
  "Low to High": "De menor a mayor",
  AC: "AC",
  "Approx. Pickup Time:": "Aprox. Hora de recogida:",
  "Selecting a vehicle from another provider will remove all vehicles from the cart and add the new one.":
    "Al seleccionar un vehículo de otro proveedor, se eliminarán todos los vehículos del carrito y se agregará el nuevo..",
  "Confirm Rent": "Confirmar alquiler",
  "Get your car rental service with":
    "Consigue tu servicio de alquiler de coches con",
  "with affordable price.": "con precio asequible.",
  "Your cart has been cleared as the selected zone does not support the previous pickup point.":
    "Su carrito ha sido borrado porque la zona seleccionada no admite el punto de recogida anterior.",

  "Sorry, Something Went Wrong": "Lo Sentimos, Algo Salió Mal",
  "Please try again after some time or Contact with our support team.":
    "Por favor, inténtalo de nuevo más tarde o Contacta con nuestro equipo de soporte.",
  "Request OTP": "Solicitar OTP",
  "Forgot your password": "Olvidé mi contraseña",
  "Please enter the registered": "Por favor, introduce el registrado",
  "where you want to sent your password recovery OTP.":
    "donde quieres que se envíe tu código OTP de recuperación de contraseña.",

  "Note:": "Nota:",
  "Please select cancellation reason":
    "Por favor, selecciona el motivo de cancelación",
  "Deliveryman Application": "Solicitud de Repartidor",
  "User Info": "Información de Usuario",
  "Identity Info": "Información de Identidad",
  "Account Info": "Información de Cuenta",
  "Last name": "Apellido",
  "Deliveryman Type": "Tipo de Repartidor",
  "Select Zone": "Seleccionar Zona",
  "Select Vehicle Type": "Seleccionar Tipo de Vehículo",
  "Profile Image": "Imagen de Perfil",
  "Submit Information": "Enviar Información",
  "discount will be applicable when  order amount exceeds is more than":
    "el descuento será aplicable cuando el monto del pedido exceda",
  max: "máx",
  "discount is applicable.": "el descuento es aplicable.",
  "Recommended Store": "Tienda Recomendada",
  "Top offers near me": "Mejores ofertas cerca de mí",
  "Select Payment Method": "Seleccionar Método de Pago",
  "* By login I Agree with all the": "* Al iniciar sesión Acepto todos los",
  "Return fee": "Tarifa de Devolución",
  "Grand Total Amount": "Monto Total General",
  "You will  pay return fee": "You will  pay return fee",
  "I'm a Customer": "I'm a Customer",
  "I'm a Seller": "I'm a Seller",
  "I'm a Rider": "I'm a Rider",
};
